{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/collect-insights",
      "schedule": "*/15 * * * *"
    }
  ]
}
